# PartitionedConnector

./: pom.xml
src/main/java/com/app/connect/: App.java
src/main/java/com/app/partitioner/: HCsvTask.java  HSimpleConnector.java  HSimpleTask.java  PartitionHandler.java
src/main/java/com/app/writer/: HdfsWriter.java
src/main/resources/: sink.properties
